NEXT_PUBLIC_apiKey =AIzaSyAhtUc9WrDMj9PsB2SyPeFv9JLlj5NbJ4U
NEXT_PUBLIC_authDomain = memoriez-cd1de.firebaseapp.com
NEXT_PUBLIC_databaseURL = https://memoriez-cd1de-default-rtdb.firebaseio.com
NEXT_PUBLIC_projectId = memoriez-cd1de
NEXT_PUBLIC_storageBucket = memoriez-cd1de.appspot.com
NEXT_PUBLIC_messagingSenderId = 323628039327
NEXT_PUBLIC_appId =1:323628039327:web:62063e85313d50e6e6b6aa